[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=Simple Clock and Weather
Author=Dustin Dowell

[Variables]
; Appearance
FontFace=Segoe UI Variable
FontColor=255, 255, 255, 255
FontSize=9
BackgroundColor=0, 0, 0, 0

; Layout
BoxWidth=320
BoxHeight=48

[MeasureTime]
Measure=Time
Format=%#I:%M %p
UpdateRate=1

[MeasureDate]
Measure=Time
Format=%#m/%#d/%Y
UpdateRate=1

[MeasureWeatherData]
Measure=WebParser
URL=https://wttr.in/Des%20Moines%20Iowa?format=%t+%C
RegExp="^(.*)$"
UpdateRate=3600
DynamicVariables=1

[MeterBox]
Meter=Shape
Shape=Rectangle 0,0,#BoxWidth#,#BoxHeight# | Fill Color #BackgroundColor# | StrokeWidth 0
X=0
Y=0

[MeterCombined]
Meter=String
Text=[MeasureTime] [MeasureDate] Des Moines: [MeasureWeatherData]
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColor#
AntiAlias=1
X=12
Y=(#BoxHeight# / 2 - #FontSize# / 2)
DynamicVariables=1
