[Rainmeter]
AccurateText=1
Update=1000

[Metadata]
Name=Simple Weather
Author=Dustin Dowell

[Variables]
; Appearance
FontFace=Segoe UI Variable
FontColor=255, 255, 255, 255
FontSizeTemp=9
FontSizeLocation=9
BackgroundColor=0, 0, 0, 0

; Layout
BoxWidth=48
BoxHeight=48
Gap=8

; Calculations
ContentHeight=(#FontSizeTemp# + #FontSizeLocation# + #Gap#)
RemainingSpace=(#BoxHeight# - #ContentHeight#)
HalfRemainingSpace=(#RemainingSpace# / 2)
AdjustedGap=(#Gap# / 2)
IconSize=(#BoxHeight# - 18)

[MeterBox]
Meter=Shape
Shape=Rectangle 0,0,#BoxWidth#,#BoxHeight# | Fill Color #BackgroundColor# | StrokeWidth 0
X=0
Y=0

[MeasureWeatherData]
Measure=WebParser
URL="https://wttr.in/Des%20Moines%20Iowa?format=%t+%C"
RegExp="^(.*)$"
UpdateRate=3600
DynamicVariables=1

[MeasureDownloadImage]
Measure=WebParser
URL="https://em-content.zobj.net/thumbs/240/apple/354/sun_2600-fe0f.png"
Download=1
UpdateRate=3600

[MeterWeatherIcon]
Meter=Image
MeasureName=MeasureDownloadImage
W=#IconSize#
H=#IconSize#
X=12
Y=(#BoxHeight# - #IconSize#) / 2
DynamicVariables=1

[MeterTemperature]
Meter=String
MeasureName=MeasureWeatherData
FontFace=#FontFace#
FontSize=#FontSizeTemp#
FontColor=#FontColor#
AntiAlias=1
X=(12 + #IconSize# + 8)
Y=(#HalfRemainingSpace# - #AdjustedGap#)
DynamicVariables=1

[MeterLocation]
Meter=String
Text="Des Moines, Iowa"
FontFace=#FontFace#
FontSize=#FontSizeLocation#
FontColor=#FontColor#
AntiAlias=1
X=(12 + #IconSize# + 8)
Y=(#HalfRemainingSpace# + #FontSizeTemp# + #Gap# - #AdjustedGap#)
DynamicVariables=1
