[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=Simple Weather
Author=Dustin Dowell
Information=Displays current temperature in F and C, and location
Version=1.3

[Variables]
; Appearance
FontFace=Segoe UI Variable
FontColor=255, 255, 255, 255
FontSizeTemp=9
FontSizeLocation=9
BackgroundColor=0, 0, 0, 0

; Layout
BoxWidth=115
BoxHeight=48
GapBetweenTempAndLocation=8

; Calculations
ContentHeight=(#FontSizeTemp# + #FontSizeLocation# + #GapBetweenTempAndLocation#)
RemainingSpace=(#BoxHeight# - #ContentHeight#)
HalfRemainingSpace=(#RemainingSpace# / 2)
AdjustedGap=(#GapBetweenTempAndLocation# / 2)

[MeasureWeatherData]
Measure=WebParser
URL=https://wttr.in/Des%20Moines%20Iowa?format=%t+%C
RegExp="^(.*)$"
UpdateRate=3600
DynamicVariables=1

[MeterBox]
Meter=Shape
Shape=Rectangle 0,0,#BoxWidth#,#BoxHeight# | Fill Color #BackgroundColor# | StrokeWidth 0
X=0
Y=0

[MeterTemperature]
Meter=String
MeasureName=MeasureWeatherData
Text="%1"
FontFace=#FontFace#
FontSize=#FontSizeTemp#
FontColor=#FontColor#
AntiAlias=1
X=12
Y=(#HalfRemainingSpace# - #AdjustedGap#)
DynamicVariables=1

[MeterLocation]
Meter=String
Text="Des Moines, Iowa"
FontFace=#FontFace#
FontSize=#FontSizeLocation#
FontColor=#FontColor#
AntiAlias=1
X=12
Y=(#HalfRemainingSpace# + #FontSizeTemp# + #GapBetweenTempAndLocation# - #AdjustedGap#)
DynamicVariables=1
