[Rainmeter]
AccurateText=1
Update=1000

[Metadata]
Name=Simple Clock
Author=Dustin Dowell

[Variables]
; Appearance
FontFace=Segoe UI Variable
FontColor=255, 255, 255, 255
FontSizeClock=9
FontSizeDate=9
BackgroundColor=0, 0, 0, 0

; Layout
BoxWidth=48
BoxHeight=48
Gap=8

; Calculations
ContentHeight=(#FontSizeClock# + #FontSizeDate# + #Gap#)
RemainingSpace=(#BoxHeight# - #ContentHeight#)
HalfRemainingSpace=(#RemainingSpace# / 2)
AdjustedGap=(#Gap# / 2)
IconSize=(#BoxHeight# - 18)

[MeterBox]
Meter=Shape
Shape=Rectangle 0,0,#BoxWidth#,#BoxHeight# | Fill Color #BackgroundColor# | StrokeWidth 0
X=0
Y=0

[MeasureMonth]
Measure=Time
Format=%m
IfMatch=1
IfMatchAction=[!SetOption MeasureDownloadImage URL "https://em-content.zobj.net/thumbs/240/apple/354/snowman_2603-fe0f.png"]
IfMatch2=2
IfMatchAction2=[!SetOption MeasureDownloadImage URL "https://em-content.zobj.net/thumbs/240/apple/354/heart-with-ribbon_1f49d.png"]
IfMatch3=3
IfMatchAction3=[!SetOption MeasureDownloadImage URL "https://em-content.zobj.net/thumbs/240/apple/354/four-leaf-clover_1f340.png"]
IfMatch4=4
IfMatchAction4=[!SetOption MeasureDownloadImage URL "https://em-content.zobj.net/thumbs/240/apple/354/umbrella-with-rain-drops_2602-fe0f.png"]
IfMatch5=5
IfMatchAction5=[!SetOption MeasureDownloadImage URL "https://em-content.zobj.net/thumbs/240/apple/354/blossom_1f33c.png"]
IfMatch6=6
IfMatchAction6=[!SetOption MeasureDownloadImage URL "https://em-content.zobj.net/thumbs/240/apple/354/rainbow-flag_1f3f3-fe0f.png"]
IfMatch7=7
IfMatchAction7=[!SetOption MeasureDownloadImage URL "https://em-content.zobj.net/thumbs/240/apple/354/flag-united-states_1f1fa-1f1f8.png"]
IfMatch8=8
IfMatchAction8=[!SetOption MeasureDownloadImage URL "https://em-content.zobj.net/thumbs/240/apple/354/ear-of-corn_1f33d.png"]
IfMatch9=9
IfMatchAction9=[!SetOption MeasureDownloadImage URL "https://em-content.zobj.net/thumbs/240/apple/354/fallen-leaf_1f342.png"]
IfMatch10=10
IfMatchAction10=[!SetOption MeasureDownloadImage URL "https://em-content.zobj.net/thumbs/240/apple/354/jack-o-lantern_1f383.png"]
IfMatch11=11
IfMatchAction11=[!SetOption MeasureDownloadImage URL "https://em-content.zobj.net/thumbs/240/apple/354/turkey_1f983.png"]
IfMatch12=12
IfMatchAction12=[!SetOption MeasureDownloadImage URL "https://em-content.zobj.net/thumbs/240/apple/354/christmas-tree_1f384.png"]

[MeasureDownloadImage]
Measure=WebParser
Download=1
UpdateRate=3600

[MeterMonthIcon]
Meter=Image
MeasureName=MeasureDownloadImage
W=#IconSize#
H=#IconSize#
X=12
Y=(#BoxHeight# - #IconSize#) / 2
DynamicVariables=1

[MeasureTime]
Measure=Time
Format=%#I:%M %p

[MeasureDate]
Measure=Time
Format=%#m/%#d/%Y

[MeterClock]
Meter=String
MeasureName=MeasureTime
FontFace=#FontFace#
FontSize=#FontSizeClock#
FontColor=#FontColor#
AntiAlias=1
X=(12 + #IconSize# + 8)
Y=(#HalfRemainingSpace# - #AdjustedGap#)
DynamicVariables=1

[MeterDate]
Meter=String
MeasureName=MeasureDate
FontFace=#FontFace#
FontSize=#FontSizeDate#
FontColor=#FontColor#
AntiAlias=1
X=(12 + #IconSize# + 8)
Y=(#HalfRemainingSpace# + #FontSizeClock# + #Gap# - #AdjustedGap#)
DynamicVariables=1
