[Rainmeter]
Update=1000

[Metadata]
Name=Simple Clock
Author=Dustin Dowell
Information=Windows 11 style clock with MM/DD/YYYY date format without leading zeros.
Version=3.6

[Variables]
FontColor=255, 255, 255, 255
FontSizeClock=9
FontSizeDate=9
FontFace=Segoe UI Variable
TaskbarHeight=48
GapBetweenClockAndDate=8
; Roughtly 12px on each side for padding
BoxWidth=78
BoxPadding=10
BackgroundColor=0, 0, 0, 0

; Calculations
ContentHeight=(#FontSizeClock# + #FontSizeDate# + #GapBetweenClockAndDate#)
RemainingSpace=(#TaskbarHeight# - #ContentHeight#)
HalfRemainingSpace=(#RemainingSpace# / 2)
AdjustedGap=(#GapBetweenClockAndDate# / 2)

[MeasureTime]
Measure=Time
Format=%#I:%M %p

[MeasureDate]
Measure=Time
Format=%#m/%#d/%Y

[MeterBox]
Meter=Shape
Shape=Rectangle 0,0,#BoxWidth#,#TaskbarHeight# | Fill Color #BackgroundColor# | StrokeWidth 0
X=0
Y=0
DynamicVariables=1

[MeterClock]
Meter=String
MeasureName=MeasureTime
FontFace=#FontFace#
FontSize=#FontSizeClock#
FontColor=#FontColor#
AntiAlias=1
X=(#BoxWidth# / 2)
Y=(#HalfRemainingSpace# - #AdjustedGap#)
StringAlign=Center
DynamicVariables=1

[MeterDate]
Meter=String
MeasureName=MeasureDate
FontFace=#FontFace#
FontSize=#FontSizeDate#
FontColor=#FontColor#
AntiAlias=1
X=(#BoxWidth# / 2)
Y=(#HalfRemainingSpace# + #FontSizeClock# + #GapBetweenClockAndDate# - #AdjustedGap#)
StringAlign=Center
DynamicVariables=1
